#Debian
#spring.datasource.url = jdbc:sqlite:identifier.sqlite
#Windows
spring.datasource.url = jdbc:sqlite:E:/PolandStudies/3dsem/Proj_Obj_Hotel/identifier.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.default_schema=main
#spring.datasource.schema=main
#spring.jpa.hibernate.ddl-auto=create



#APP CONSTS
num.of.reserv.to.take.an.discount=5
discount.size=10