spring.datasource.url = jdbc:sqlite:identifier.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.default_schema=main
#spring.datasource.schema=main
spring.jpa.hibernate.ddl-auto=create
